# pharmaGO

./: FRONTEND_SCREENSHOTS.md  README.md  start-services.sh  stop-services.sh  test-all-services.sh
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/pharmago/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/medicine-service/: pom.xml
backend/medicine-service/src/main/java/com/pharmago/medicineservice/: MedicineServiceApplication.java
backend/medicine-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/pharmago/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/pharmago/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/pharmago/userservice/: UserServiceApplication.java
database/: setup-complete-database.sql  setup.sql
docker-compose/: docker-compose.yml
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: Cart.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Medicines.tsx  Orders.tsx  Profile.tsx  Register.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminMedicines.tsx  AdminOrders.tsx  AdminUsers.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
pharmago-backend/api-gateway/: pom.xml
pharmago-backend/api-gateway/src/main/java/com/pharmago/: ApiGatewayApplication.java
pharmago-backend/api-gateway/src/main/resources/: application.properties
pharmago-backend/eureka-server/: pom.xml
pharmago-backend/eureka-server/src/main/java/com/pharmago/: EurekaServerApplication.java
pharmago-backend/eureka-server/src/main/resources/: application.properties
pharmago-backend/medicine-service/: pom.xml
pharmago-backend/medicine-service/src/main/java/com/pharmago/: MedicineServiceApplication.java
pharmago-backend/medicine-service/src/main/java/com/pharmago/controller/: MedicineController.java
pharmago-backend/medicine-service/src/main/java/com/pharmago/model/: Medicine.java
pharmago-backend/medicine-service/src/main/java/com/pharmago/repository/: MedicineRepository.java
pharmago-backend/medicine-service/src/main/java/com/pharmago/service/: MedicineService.java
pharmago-backend/medicine-service/src/main/resources/: application-docker.properties  application.properties
pharmago-backend/notification-service/: pom.xml
pharmago-backend/notification-service/src/main/java/com/pharmago/: NotificationServiceApplication.java
pharmago-backend/notification-service/src/main/java/com/pharmago/controller/: NotificationController.java
pharmago-backend/notification-service/src/main/java/com/pharmago/model/: EmailRequest.java
pharmago-backend/notification-service/src/main/java/com/pharmago/service/: EmailService.java
pharmago-backend/notification-service/src/main/resources/: application.properties
pharmago-backend/order-service/: pom.xml
pharmago-backend/order-service/src/main/java/com/pharmago/: OrderServiceApplication.java
pharmago-backend/order-service/src/main/java/com/pharmago/controller/: OrderController.java
pharmago-backend/order-service/src/main/java/com/pharmago/model/: Order.java  OrderItem.java  OrderStatus.java
pharmago-backend/order-service/src/main/java/com/pharmago/repository/: OrderRepository.java
pharmago-backend/order-service/src/main/java/com/pharmago/service/: OrderService.java
pharmago-backend/order-service/src/main/resources/: application-docker.properties  application.properties
pharmago-backend/shared-common/: pom.xml
pharmago-backend/shared-common/src/main/java/com/pharmago/common/config/: SwaggerConfig.java
pharmago-backend/shared-common/src/main/java/com/pharmago/common/constants/: PharmaGoConstants.java
pharmago-backend/shared-common/src/main/java/com/pharmago/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pharmago-backend/shared-common/src/main/java/com/pharmago/common/response/: ApiResponse.java  ErrorDetails.java
pharmago-backend/shared-common/src/main/java/com/pharmago/common/security/: JwtUtil.java
pharmago-backend/shared-common/src/main/java/com/pharmago/common/util/: ValidationUtil.java
pharmago-backend/user-service/: pom.xml
pharmago-backend/user-service/src/main/java/com/pharmago/config/: SecurityConfig.java
pharmago-backend/user-service/src/main/java/com/pharmago/controller/: UserController.java
pharmago-backend/user-service/src/main/java/com/pharmago/model/: Role.java  User.java
pharmago-backend/user-service/src/main/java/com/pharmago/repository/: UserRepository.java
pharmago-backend/user-service/src/main/java/com/pharmago/service/: UserService.java
pharmago-backend/user-service/src/main/resources/: application-docker.properties  application.properties  application.yml
pharmago-database/: init.sql
pharmago-frontend/: package.json
pharmago-frontend/public/: index.html
pharmago-frontend/src/: App.tsx  index.tsx
pharmago-frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx
pharmago-frontend/src/hooks/: useAuth.ts
pharmago-frontend/src/pages/: Home.tsx
pharmago-frontend/src/pages/admin/: Dashboard.tsx
pharmago-frontend/src/pages/auth/: Login.tsx
pharmago-frontend/src/pages/customer/: Dashboard.tsx  MedicineSearch.tsx
pharmago-frontend/src/store/: index.ts
pharmago-frontend/src/store/slices/: authSlice.ts  cartSlice.ts
pharmago-frontend/src/types/: auth.ts
pharmago-frontend/src/utils/: theme.ts
scripts/: build-all.sh  setup-development.sh
(+50 files in other folders)
