server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/pharmago_users
spring.datasource.username=pharmago_user
spring.datasource.password=pharmago_password
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=pharmaGoSecretKeyForJWTTokenGenerationAndValidation2024
spring.mail.host=smtp.gmail.com
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
