server.port=8082
spring.application.name=medicine-service
spring.datasource.url=jdbc:mysql://localhost:3306/pharmago_medicines
spring.datasource.username=pharmago_user
spring.datasource.password=pharmago_password
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
